       { /*EDITOR PANEL WIDE*/}

        { /*<EditorPanel/> */}

        <div className='add-post'>
          <Grid stackable>
            <Grid.Row>
              <Grid.Column mobile={16} tablet={8} computer={12} style={{ padding: '0px 10px' }} >
                <Header textAlign='left'> <h3>{`Editing: ${this.state.post_title} `} </h3></Header>
                <div className='notification-background'>
                  <div style={{ width: '100%', background: 'rgba(3, 68, 94,0.8)', color: 'white', padding: '2% 5%' }} >



                    {this.state.SUCCESS_MESSAGE === '' ?
                      <div>
                        <span style={{ float: 'right', cursor: 'pointer' }} onClick={function () {
                          var note = document.getElementsByClassName('notification-background');
                          note[0].classList.add('reverse-anime');

                        }} ><Icon name='close' /> </span>
                        <h3><Icon name='calendar check outline' />SOME HELPFUL TIPS</h3>
                        <ul style={{ listStyleType: 'square' }} >
                          <li>You might want to observe comments on your articles to guide you better</li>
                          <li>Make every article relevant. Relevancy helps!</li>
                          <li>You may add images to make it attractive</li>

                        </ul>

                      </div>

                      : <div>
                        <span style={{ float: 'right', cursor: 'pointer' }} onClick={function () {
                          var note = document.getElementsByClassName('notification-background');
                          note[0].style.display = 'none';
                        }} ><Icon name='close' /> </span>
                        <Icon name='check circle outline' color='white' size='big' />
                        {this.state.SUCCESS_MESSAGE}YOU CAN CHECK THE ARTICLE <a href={'http://localhost:5000/' + this.state.post_title} target='_blank' style={{ color: 'black' }} ><u>HERE</u> </a>
                      </div>

                    }

                  </div>
                </div>
                {/*   */}
                {
                  this.state.NETWORK_ERROR !== '' ?
                    <p style={{ padding: '5px', color: 'red', width: '90%', borderRadius: '0px' }}>  {this.state.NETWORK_ERROR} </p>
                    : ''
                }
                {
                  this.state.ERROR_MESSAGE == 'editor-error' ?
                    <p style={{ padding: '5px', color: 'red', width: '90%', borderRadius: '0px' }}>  You've not written anything yet! </p>
                    : ''
                }






                <EditorPanel initialValue={this.state.body} />






                <h5>TEMPLATE SETTINGS </h5>
                {/* click to go to template store */}
                <h4 className='image-thumbnail'><a href='/template-store' >  GET MORE FROM THE STORE </a></h4>

                {template_sample.map((each) => {

                  return (
                    <HoverableDiv name={each._name} type={each._category} key={each._id}>
                      <img src='src/img/tech.png' className='image-thumbnail-template' />

                    </HoverableDiv>

                  )
                })}







              </Grid.Column>

              <Grid.Column mobile={16} tablet={8} computer={4}  >
                <div className='editor-side2'>
                  <h5>POST SETTINGS</h5>
                  <Form size="big">
                    <b > WHAT DESCRIBES YOUR ARTICLE? </b><span style={{ float: 'right' }} ></span>
                    <p> </p>


                    <Form.Field name='title' maxLength='50' label='Title' value={this.state.post_title} onChange={this.handleInputs.bind(this)} control='input' placeholder='Title' required />
                    {
                      this.state.ERROR_MESSAGE == 'title-error' ?
                        <p style={{ color: 'red', width: '90%', borderRadius: '0px' }}> Title is required</p>
                        : ''
                    }
                    <Form.Field name='time' maxLength='2' min='0' type="number" value={this.state.time_to_read} control='input' placeholder="How many minutes read?" label='Duration (minutes)' onChange={this.handleInputs.bind(this)} />
                    {
                      this.state.ERROR_MESSAGE == 'time-error' ?
                        <p style={{ color: 'red', width: '90%', borderRadius: '0px' }}> The duration should not be less than 0 and not greater than 30 </p>
                        : ''
                    }
                    <Form.Field name='description' maxLength={70} label='Slug' control='textarea' placeholder='Post Slug' value={this.state.post_description} onChange={this.handleInputs.bind(this)} />

                    {
                      this.state.ERROR_MESSAGE == 'description-error' ?
                        <p style={{ color: 'red', width: '90%', borderRadius: '0px' }}>  Description length is small</p>
                        : ''
                    }

                  </Form>
                  <br />
                </div>

                <div className='editor-side1' >
                  <b ><Icon name='options' /> Additionals</b><span style={{ float: 'right' }} ></span>
                  <p>  </p>
                  <p> Configure basic settings for your post like enabling comments, Saving as draft for later, mentioning another author, e.t.c </p>
                  <Form>


                    <Select name='category' className='custom-label' value={this.state.post_category} onChange={this.handleInputs.bind(this)} options={categoryOptions} />
                    <br />
                    <Form.Field>


                      <Checkbox
                        toggle
                        name='radioGroup1'
                        checked={this.state.privacy_value === true}
                        onChange={this.handlePostprivacy}
                      // label=  { privacy_value }

                      />
                      <p>{privacy_value}</p>
                    </Form.Field>


                    <Form.Field>

                      <Checkbox
                        toggle
                        name='radioGroup2'
                        checked={this.state.enable_comments === true}
                        onChange={this.handleEnableComments}
                      //label ={ comment_value}
                      />
                      <p>{comment_value} </p>
                    </Form.Field>
                    <b>Tags for your article</b>
                    <Dropdown search selection multiple allowAdditions />


                  </Form>

                  <h5> Featured Image</h5>
                  <div className="profile-pix-block">
                    <img src={this.state.featured_image} className="featured-image" />
                    <input className="profile-pix-cover" onChange={this.handle_profile_photo.bind(this)}
                      type='file' placeholder='Mobile Number' id='photo' style={{ visibility: 'hidden' }} />

                    <div className="profile-pix-cover" onClick={this.toggleDialogFeatured.bind(this)}>
                      <Icon color="teal" size="big" name='image' /> Upload Featured Image </div>
                  </div>




                  <div style={{ marginTop: '200px', borderRadius: '0px', position: 'relative' }}  >
                    <Button disabled={this.state.buttonDisabled} type='submit' size='tiny' color="blue" onClick={this.addPost.bind(this)} >
                      <DimmerLoad size='tiny' active={this.state.dimmerLoad} />
                      Update <Icon name='arrow right' />
                    </Button>
                  </div>

                </div>









              </Grid.Column>

            </Grid.Row>



          </Grid>

          { /*EDITOR PANEL INITIAL */}


        </div>